node-server: @typescript-templates/node-server
@typescript-templates/node-server
Index
Enumerations
ErrorCodes
HttpStatusCode
HttpVerbsEnum
Classes
AppRouter
CustomError
NodeServer
RouterError
Interfaces
IAppRouter
IController
Type aliases
HttpVerbs
IHttpController
IHttpControllerMethods
IHttpServer
IHttpServerListner
IHttpServerMethods
RestifyHttpVerbs
ServerMethods
ServerUseMethods
x
Functions
DefaultErrorHandler
Type aliases
HttpVerbs
HttpVerbs: "get" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put"
IHttpController
IHttpController: IHttpControllerMethods
IHttpControllerMethods
IHttpControllerMethods: {}
Type declaration
IHttpServer
IHttpServer: IHttpServerMethods & IHttpServerListner
IHttpServerListner
IHttpServerListner: { listen: any }
Type declaration
listen: function
listen(port: number): void
listen(port: number, hostname: string, backlog: number, callback?: undefined | ((...args: any[]) => void)): void
listen(port: number, hostname: string, callback?: undefined | ((...args: any[]) => void)): void
listen(port: number, callback?: undefined | ((...args: any[]) => void)): void
listen(callback?: undefined | ((...args: any[]) => void)): void
listen(path: string, callback?: undefined | ((...args: any[]) => void)): void
listen(handle: any, listeningListener?: undefined | (() => void)): void
Parameters
port: number
Returns void
Parameters
port: number
hostname: string
backlog: number
Optional callback: undefined | ((...args: any[]) => void)
Returns void
Parameters
port: number
hostname: string
Optional callback: undefined | ((...args: any[]) => void)
Returns void
Parameters
port: number
Optional callback: undefined | ((...args: any[]) => void)
Returns void
Parameters
Optional callback: undefined | ((...args: any[]) => void)
Returns void
Parameters
path: string
Optional callback: undefined | ((...args: any[]) => void)
Returns void
Parameters
handle: any
Optional listeningListener: undefined | (() => void)
Returns void
IHttpServerMethods
IHttpServerMethods: {}
Type declaration
RestifyHttpVerbs
RestifyHttpVerbs: Omit<HttpVerbs, "delete" | "options"> | "del" | "opts"
ServerMethods
ServerMethods: { listen: any; use: any } & IHttpServerMethods
ServerUseMethods
ServerUseMethods: { (router: IHttpController): void; (): void }
Type declaration
(router: IHttpController): void
(): void
Parameters
router: IHttpController
Returns void
Returns void
x
x: HttpVerbs & string
Functions
Const DefaultErrorHandler
DefaultErrorHandler(err: Error, req: Request, res: Response, next: NextFunction): void
Parameters
err: Error
req: Request
res: Response
next: NextFunction
Returns void
