@typescript-templates/node-server: AppRouter
Class AppRouter
Hierarchy
AppRouter
Implements
IAppRouter
Index
Constructors
constructor
Properties
ControllerName
Router
parentUrl
subRouter
url
Methods
addRoute
getUrl
initialize
initializeSubRouter
use
Constructors
constructor
new AppRouter(name: string, url?: undefined | string): AppRouter
Parameters
name: string
Optional url: undefined | string
Returns AppRouter
Properties
ControllerName
ControllerName: string
Router
Router: IRouter
Implementation of IAppRouter.Router
parentUrl
parentUrl: string
Implementation of IAppRouter.parentUrl
subRouter
subRouter: IAppRouter[]
Implementation of IAppRouter.subRouter
url
url: string
Implementation of IAppRouter.url
Methods
addRoute
addRoute(method: HttpVerbs, url: string, ...requestHandler: RequestHandler[]): void
Parameters
method: HttpVerbs
url: string
Rest ...requestHandler: RequestHandler[]
Returns void
getUrl
getUrl(): string
Implementation of IAppRouter.getUrl
Returns string
initialize
initialize(): void
Implementation of IAppRouter.initialize
Returns void
initializeSubRouter
initializeSubRouter(): void
Implementation of IAppRouter.initializeSubRouter
Returns void
use
use(...requestHandler: RequestHandler[]): void
Parameters
Rest ...requestHandler: RequestHandler[]
Returns void
