@typescript-templates/node-server: NodeServer
Class NodeServer
Hierarchy
NodeServer
Index
Properties
server
Methods
ConfigureSession
addRoute
assignRoutes
del
delete
get
head
initialize
options
opts
patch
post
put
start
use
Properties
Private server
server: ServerMethods
Methods
Private ConfigureSession
ConfigureSession(sessionStoreFactory: () => Store, sessionSecret: string): void
Parameters
sessionStoreFactory: () => Store
(): Store
Returns Store
sessionSecret: string
Returns void
Private addRoute
addRoute(method: HttpVerbs, url: string, ...requestHandler: RequestHandler[]): any
Parameters
method: HttpVerbs
url: string
Rest ...requestHandler: RequestHandler[]
Returns any
assignRoutes
assignRoutes(routes: IAppRouter[]): void
Parameters
routes: IAppRouter[]
Returns void
del
del(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
delete
delete(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
get
get(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
head
head(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
initialize
initialize(server: ServerMethods, sessionStoreFactory: () => Store, sessionSecret: string): Promise<void>
Parameters
server: ServerMethods
sessionStoreFactory: () => Store
(): Store
Returns Store
sessionSecret: string
Returns Promise<void>
options
options(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
opts
opts(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
patch
patch(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
post
post(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
put
put(url: string, ...requestHandler: RequestHandler[]): IRoute
Parameters
url: string
Rest ...requestHandler: RequestHandler[]
Returns IRoute
start
start(port: number): void
Parameters
port: number
Returns void
use
use(...requestHandler: (RequestHandler<ParamsDictionary> | ErrorRequestHandler<ParamsDictionary>)[]): void
Parameters
Rest ...requestHandler: (RequestHandler<ParamsDictionary> | ErrorRequestHandler<ParamsDictionary>)[]
Returns void
